{
  "name": "holospace",
  "version": "1.0.0",
  "description": "Represantation visuel",
  "homepage": "https://github.com/Vikkett/HoloSpace#readme",
  "bugs": {
    "url": "https://github.com/Vikkett/HoloSpace/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vikkett/HoloSpace.git"
  },
  "license": "MIT",
  "author": "Viktoriia Varennyk",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' npx jest",
    "dev": "vite",
    "start": "node server.mjs"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.3",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-environment-node": "^30.3.0",
    "supertest": "^7.2.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.1",
    "groq-sdk": "^1.1.2",
    "jsonwebtoken": "^9.0.3"
  }
}
